{
  "name": "garage-door-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "hapi": "^17.2.1",
    "hapi-auth-jwt2": "https://github.com/salzhrani/hapi-auth-jwt2.git#v-17",
    "joi": "^13.1.2",
    "jsonwebtoken": "^8.2.0",
    "socket.io": "^2.0.4",
    "winston": "^2.4.0",
    "winston-daily-rotate-file": "^1.7.2"
  }
}
